# README #

This README would normally document whatever steps are necessary to get your application up and running.
https://lahzeakhar.com/%d8%aa%d9%88%d8%b1-%D8%A2%D9%86%D8%AA%D8%A7%D9%84%DB%8C%D8%A7
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact